|-- .gitignore
|-- README.md
|-- bun.lockb
|-- components.json
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
    |-- clariox-logo.png
    |-- placeholder.svg
    |-- robots.txt
|-- src
    |-- App.tsx
    |-- assets
        |-- clariox-logo.png
    |-- components
        |-- animations
            |-- AnimatedParagraph.tsx
            |-- MaskedHeading.tsx
            |-- ScrollReveal.tsx
            |-- StaggeredText.tsx
        |-- layout
            |-- FloatingMenu.tsx
            |-- Footer.tsx
            |-- Header.tsx
        |-- ui
            |-- accordion.tsx
            |-- alert-dialog.tsx
            |-- alert.tsx
            |-- aspect-ratio.tsx
            |-- avatar.tsx
            |-- badge.tsx
            |-- breadcrumb.tsx
            |-- button.tsx
            |-- calendar.tsx
            |-- card.tsx
            |-- carousel.tsx
            |-- chart.tsx
            |-- checkbox.tsx
            |-- collapsible.tsx
            |-- command.tsx
            |-- context-menu.tsx
            |-- dialog.tsx
            |-- drawer.tsx
            |-- dropdown-menu.tsx
            |-- form.tsx
            |-- hover-card.tsx
            |-- input-otp.tsx
            |-- input.tsx
            |-- label.tsx
            |-- menubar.tsx
            |-- navigation-menu.tsx
            |-- pagination.tsx
            |-- popover.tsx
            |-- progress.tsx
            |-- radio-group.tsx
            |-- resizable.tsx
            |-- scroll-area.tsx
            |-- select.tsx
            |-- separator.tsx
            |-- sheet.tsx
            |-- sidebar.tsx
            |-- skeleton.tsx
            |-- slider.tsx
            |-- sonner.tsx
            |-- switch.tsx
            |-- table.tsx
            |-- tabs.tsx
            |-- textarea.tsx
            |-- toast.tsx
            |-- toaster.tsx
            |-- toggle-group.tsx
            |-- toggle.tsx
            |-- tooltip.tsx
            |-- use-toast.ts
    |-- contexts
        |-- ThemeContext.tsx
    |-- hooks
        |-- use-mobile.tsx
        |-- use-scroll-reveal.tsx
        |-- use-toast.ts
    |-- index.css
    |-- lib
        |-- gsap-animations.ts
        |-- utils.ts
    |-- main.tsx
    |-- pages
        |-- About.tsx
        |-- Contact.tsx
        |-- Customers.tsx
        |-- Home.tsx
        |-- Industries.tsx
        |-- NotFound.tsx
        |-- Services.tsx
    |-- vite-env.d.ts
|-- tailwind.config.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.node.json
|-- vite.config.ts
